<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Radio Works</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i|Open+Sans:300,300i,700,700i" rel="stylesheet">
<link rel="stylesheet" href="../Stories-Selector/css/swiper.css">
<link href="../Stories-Selector/css/bootstrap.min.css" rel="stylesheet" type="text/css">    
<link rel="stylesheet" type="text/css" href="../Stories-Selector/css/main.css">
    
</head>
<body>
	
<section id="radioworks">
    <div class="section-header">
        <h2 class="text-center mb-5 pt-5">Radio Works</h2>
    </div>
    
    <div class="swiper-container gallery-thumbs">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div>
                <a id="play9" onclick="togglePlay9('play9')"><img src="../Stories-Selector/img/Radio/trans3.png" class="playbtn"><iframe width="450" height="200" scrolling="yes" frameborder="yes" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/407245671&color=%23bf2980&auto_play=false&hide_related=true&show_comments=true&show_user=true&show_reposts=false&show_teaser=false&visual=true&show_logo=false" style="position: absolute;"></iframe></a><a style="position: absolute; margin-top: 220px; display: block; color: lightgrey;">
                    
            <div class="projects-description text-light" style="width: 450px">
                <div class="project-title">
                    <span class="desc-subtitle">Project Title</span>
                    <h5 class="radiotitle">Blast From The Past</h5>
                </div>
                <div class="project-author mt-2">
                    <span class="desc-subtitle">Project Author</span>
                    <p>Ian Tan</p>
                </div>
                <div class="project-synopsis mt-2">
                    <span class="desc-subtitle">Preview</span>
                    <p>Blast From the Past is a three-minute programme encapsulating Singapore radio’s various milestones. These include radio’s role in different periods and its cultural significance.</p>
                </div>
            </div>    
                    
                </a>
                </div>
            </div>
            
            
	
            <div class="swiper-slide">
                <div>
                <a id="play9" onclick="togglePlay9('play9')"><img src="../Stories-Selector/img/Radio/trans3.png" class="playbtn"><iframe width="450" height="200" scrolling="yes" frameborder="yes" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/407245671&color=%23bf2980&auto_play=false&hide_related=true&show_comments=true&show_user=true&show_reposts=false&show_teaser=false&visual=true&show_logo=false" style="position: absolute;"></iframe></a><a style="position: absolute; margin-top: 220px; display: block; color: lightgrey;">
                    
            <div class="projects-description text-light">
                <div class="project-title">
                    <span class="desc-subtitle">Project Title</span>
                    <h5 class="radiotitle">Chart Show Countdown</h5>
                </div>
                <div class="project-author mt-2">
                    <span class="desc-subtitle">Project Author</span>
                    <p>Ian Tan</p>
                </div>
                <div class="project-synopsis mt-2">
                    <span class="desc-subtitle">Preview</span>
                    <p>Join Ian as he takes you through a musical journey on The Radio Heatwave Countdown, the only show you need to be in the know of the hottest songs rocking the airwaves right now.</p>
                </div>
            </div>    
                    
                </a>
                </div>
            </div>
	
            <div class="swiper-slide">
                    <div>
                    <a id="play9" onclick="togglePlay9('play9')"><img src="../Stories-Selector/img/Radio/trans3.png" class="playbtn"><iframe width="450" height="200" scrolling="yes" frameborder="yes" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/407245671&color=%23bf2980&auto_play=false&hide_related=true&show_comments=true&show_user=true&show_reposts=false&show_teaser=false&visual=true&show_logo=false" style="position: absolute;"></iframe></a><a style="position: absolute; margin-top: 220px; display: block; color: lightgrey;">
                        
            <div class="projects-description text-light">
                <div class="project-title">
                    <span class="desc-subtitle">Project Title</span>
                    <h5 class="radiotitle">The M Champion</h5>
                </div>
                <div class="project-author mt-2">
                    <span class="desc-subtitle">Project Author</span>
                    <p>Freda Kong</p>
                </div>
                <div class="project-synopsis mt-2">
                    <span class="desc-subtitle">Preview</span>
                    <p>The latest Hits in town! Find out if your favourite hits are on The M Champion with Freda Kong.</p>
                </div>
            </div>
                        
                    </a>
                    </div>
            </div>
	
            <div class="swiper-slide">
                    <div>
                    <a id="play9" onclick="togglePlay9('play9')"><img src="../Stories-Selector/img/Radio/trans3.png" class="playbtn"><iframe width="100%" height="200" scrolling="yes" frameborder="yes" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/407245671&color=%23bf2980&auto_play=false&hide_related=true&show_comments=true&show_user=true&show_reposts=false&show_teaser=false&visual=true&show_logo=false" style="position: absolute;"></iframe></a><a style="position: absolute; margin-top: 220px; display: block; color: lightgrey;">
                        
            <div class="projects-description text-light">
                <div class="project-title">
                    <span class="desc-subtitle">Project Title</span>
                    <h5 class="radiotitle">Lost Tapes</h5>
                </div>
                <div class="project-author mt-2">
                    <span class="desc-subtitle">Project Author</span>
                    <p>Benjamin Ho & Janae Chua</p>
                </div>
                <div class="project-synopsis mt-2">
                    <span class="desc-subtitle">Preview</span>
                    <p>Lost Tapes is a five-minute radio drama about two paranormal investigators who disappear while spending the night at the Old Changi Hospital. The events leading to their disappearance is what plays out on their lost tapes.</p>
                </div>
            </div>
                        
                    </a>
                    </div>
            </div>
	
            <div class="swiper-slide">
                    <div>
                    <a id="play9" onclick="togglePlay9('play9')"><img src="../Stories-Selector/img/Radio/trans3.png" class="playbtn"><iframe width="100%" height="200" scrolling="yes" frameborder="yes" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/407245671&color=%23bf2980&auto_play=false&hide_related=true&show_comments=true&show_user=true&show_reposts=false&show_teaser=false&visual=true&show_logo=false" style="position: absolute;"></iframe></a><a style="position: absolute; margin-top: 220px; display: block; color: lightgrey;">
                        
            <div class="projects-description text-light">
                <div class="project-title">
                    <span class="desc-subtitle">Project Title</span>
                    <h5 class="radiotitle">The Epic Expedition</h5>
                </div>
                <div class="project-author mt-2">
                    <span class="desc-subtitle">Project Author</span>
                    <p>Joshua Seth & Le Chenxiao</p>
                </div>
                <div class="project-synopsis mt-2">
                    <span class="desc-subtitle">Preview</span>
                    <p>The Epic Expedition follows two treasure raiders on their mission to retrieve one of the oldest art pieces in the world – the Silver Jaguar. Time is ticking and our heroes must work together, or this mission just might be their last.</p>
                </div>
            </div>
                        
                    </a>
                    </div>
            </div>
	
            <div class="swiper-slide">
                    <div>
                    <a id="play9" onclick="togglePlay9('play9')"><img src="../Stories-Selector/img/Radio/trans3.png" class="playbtn"><iframe width="100%" height="200" scrolling="yes" frameborder="yes" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/407245671&color=%23bf2980&auto_play=false&hide_related=true&show_comments=true&show_user=true&show_reposts=false&show_teaser=false&visual=true&show_logo=false" style="position: absolute;"></iframe></a><a style="position: absolute; margin-top: 220px; display: block; color: lightgrey;">
                        
            <div class="projects-description text-light">
                <div class="project-title">
                    <span class="desc-subtitle">Project Title</span>
                    <h5 class="radiotitle">Budget Travels</h5>
                </div>
                <div class="project-author mt-2">
                    <span class="desc-subtitle">Project Author</span>
                    <p>Sarah Ang</p>
                </div>
                <div class="project-synopsis mt-2">
                    <span class="desc-subtitle">Preview</span>
                    <p>Budget Travels highlights affordable travelling tips for one of the hottest destinations of the year, Taiwan. With the podcast styled like an in-flight announcement, your travel bug’s bound to bite!</p>
                </div>
            </div>
                        
                    </a>
                    </div>
            </div>
            
        </div>
	</div>
</section>

	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- jquery, ALWAYS TOP -->
    <script src="../Stories-Selector/js/bootstrap.bundle.min.js"></script>
    <!-- bootstrap main styling, grids and utilities, ALWAYS AFTER JQUERY -->
	
    <script type="text/javascript">
        function myhref(web){
          window.location.href = web;}
    </script>

    <script src="../Stories-Selector/js/swiper.js"></script>

    <script>
        var swiper = new Swiper('.swiper-container', {
          effect: 'coverflow',
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: 'auto',

          coverflowEffect: {
            rotate: 0,
            stretch: 0,
            depth: 350,
            modifier: 1,
            slideShadows : false,
              },
     });    
    </script>
    
</body>
</html>
